﻿<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
    <div class="panel-body">
        <div class="row" >
            <img src="./assets/images/Product-Manager.jpg" 
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:50px"/>
        </div>
        <div class="row"  >
            <div class="text-center">Developed by:</div>
            <h3 class="text-center">Richa Jha</h3>

            <div class="text-center">@richajha</div>
            <div class="text-center">
                <a href="richajha1119@gmail.com">richajha1119@gmail.com</a>
            </div>
        </div>
    </div>
</div>